WpfApp1/Views/AddNaturalPerson.xaml

<Window x:Class="WpfApp1.Views.AddNaturalPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="AddNaturalPerson" Height="380" Width="190">

    <Grid Background="Silver">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="border1" Grid.Row="0">
            <TextBlock Text="E-mail" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox Height="25" Width="160" x:Name="box1"></TextBox>
        </Grid>

        <Grid x:Name="border2"  Grid.Row="1">
            <TextBlock Text="Пароль" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox Height="25" Width="160" x:Name="box2"></TextBox>
        </Grid>

        <Grid x:Name="border3" Grid.Row="2">
            <TextBlock Text="Дата рождения" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox Height="25" Width="160" x:Name="box3"></TextBox>
        </Grid>
        
        <Grid x:Name="border4" Grid.Row="3">
            <TextBlock Text="Серия и номер паспорта" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox Height="25" Width="160" x:Name="box4"></TextBox>
        </Grid>
        
        <Grid x:Name="border5" Grid.Row="4">
            <TextBlock Text="Номер телефона" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox Height="25" Width="160" x:Name="box5"></TextBox>
        </Grid>
        
        <Grid x:Name="border6" Grid.Row="5">
            <TextBlock Text="ФИО" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox Height="25" Width="160" x:Name="box6"></TextBox>
        </Grid>

        <Border x:Name="border7" Grid.Row="6">
            <Button Height="25" Width="160" Content="Добавить" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
