WpfApp1/Views/DecorationOrder.xaml

<Window x:Class="WpfApp1.Views.DecorationOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="DecorationOrder" Height="330" Width="190">
    
    <Grid Background="Silver">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="border1" Grid.Row="0">
            <TextBlock Text="Код" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox Height="25" Width="160" x:Name="box1" Text="{Binding MyHintText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="box1_KeyUp">
            </TextBox>
        </Grid>

        <Grid x:Name="border2"  Grid.Row="1">
            <TextBlock Text="Лицо" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <ComboBox x:Name="cmb" Height="25" Width="160"></ComboBox>
        </Grid>

        <Grid x:Name="border3" Grid.Row="2">
            <TextBlock Text="ФИО" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox Height="25" Width="160" x:Name="box3"></TextBox>
        </Grid>

        <Grid x:Name="border4" Grid.Row="3">
            <TextBlock Text="Компания" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox Height="25" Width="160" x:Name="box4"></TextBox>
        </Grid>

        <Grid x:Name="border5" Grid.Row="4">
            <TextBlock Text="Услуга" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10"></TextBlock>
            <TextBox Height="25" Width="160" x:Name="box5"></TextBox>
        </Grid>
        
        <Border x:Name="border6" Grid.Row="5">
            <Button Height="25" Width="160" Content="Оформить" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
